HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=anubis-backend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bZ7j5Yjx6Vc9QHo75DYgRF6ARRE2hmuo
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=anubis_backend
HASH_DRIVER=bcrypt
UPLOAD_STORAGE_CATEGORIES="storage/categories"
UPLOAD_STORAGE_PRODUCTS="storage/products"
UPLOAD_STORAGE_USERS="storage/users" 